{
	"name": "automattic/wc-calypso-bridge",
	"version": "v1.0.10",
	"autoload": {
		"files": [
			"wc-calypso-bridge.php"
		]
	},
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "automattic/gridicons",
				"version": "3.1.1",
				"source": {
					"url": "https://github.com/Automattic/gridicons",
					"type": "git",
					"reference": "master"
				}
			}
		}
	],
	"require": {
		"composer/installers": "~1.2"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "*",
		"wp-coding-standards/wpcs": "1.1.0",
		"woocommerce/woocommerce-sniffs": "*",
		"wimg/php-compatibility": "9.0.0",
		"dealerdirect/phpcodesniffer-composer-installer": "0.4.4",
		"bjornjohansen/wp-pre-commit-hook": "^0.2.2"
	  },
	"scripts": {
		"phpcs": [
			"phpcs -s -p"
		],
		"phpcbf": [
			"phpcbf -p"
		]
	}
}
